.events-container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    margin-top: 5rem;
  }
  
  .events-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .event-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
  }
  
  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-details {
    padding: 1rem;
    text-align: center;
  }
  
  .event-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .event-day,
  .event-time,
  .event-location,
  .event-leader {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  @media screen and (max-width: 768px) {
    .events-grid {
      grid-template-columns: 1fr;
    }
  }
  